# Преимущества сервиса на главной странице.
class Advantage < Data.define(:text, :icon)
  def self.all
    [
      new(text: "Мы экономим ваше время и деньги, выполняя работу качественно.", icon: "shape-14.svg"),
      new(text: "Мы обезопасим вас и питомца от всех возможных трудностей, предоставив всю важную юридическую информацию.", icon: "shape-16.svg"),
      new(text: "Мы поможем в трудную минуту — отвечаем 24/7 по любым вопросам, комментариям и отзывам.", icon: "shape-13.svg"),
      new(text: "Все временные хозяева проходят проверку документов и отзывов до первой передержки.", icon: "shape-15.svg")
    ]
  end
end
