# Преимущества компании на странице «Знакомство с нами».
class Benefit < Data.define(:text, :icon, :ratio)
  def self.all
    [
      new(text: "Широкий спектр оказания услуг (у нас будут готовы принять всех: от рептилий и насекомых до птиц и грызунов)",
          icon: "shape-39.svg", ratio: "103.172 / 173.539"),
      new(text: "У нас есть все необходимые документы и сертификаты, которые вы можете увидеть в открытом доступе.",
          icon: "shape-40.svg", ratio: "110.487 / 192.318"),
      new(text: "Низкая цена, которая строится из ценностей компании и пользователей. Мы поможем вне зависимости от достатка.",
          icon: "shape-41.svg", ratio: "128.643 / 186.676")
    ]
  end
end
