# Преимущества компании на странице «Знакомство с нами».
class Benefit < Data.define(:text, :icon)
  def self.all
    [
      new(text: "Широкий спектр услуг: у нас готовы принять всех — от рептилий и насекомых до птиц и грызунов.", icon: "shape-39.svg"),
      new(text: "У нас есть все необходимые документы и сертификаты, которые вы можете увидеть в открытом доступе.", icon: "shape-40.svg"),
      new(text: "Низкая цена, которая строится из ценностей компании и пользователей. Мы поможем вне зависимости от достатка.", icon: "shape-41.svg")
    ]
  end
end
